LOVE_VERSION="11.5"
AUDIO_MIC="false"
ANDROID_ORIENTATION="landscape"
ITCH_USER="uvd540"
OUTPUT_FOLDER="./builds"
PRODUCT_NAME="asteroids"
# Base product ID in reverse domain notation. Also used as save directory name
PRODUCT_ID="com.uvd540.asteroids"
# Optional platform-specific overrides, falls back to PRODUCT_ID if not set
PRODUCT_ID_ANDROID=""
PRODUCT_ID_IOS=""
PRODUCT_ID_LINUX=""
PRODUCT_ID_MACOS=""
PRODUCT_ID_WINDOWS=""
PRODUCT_DESC="An asteroids clone made using Love2D"
PRODUCT_COPYRIGHT="Copyright (c) 2025 uvd540"
PRODUCT_COMPANY="uvd540"
PRODUCT_WEBSITE="https://github.com/uvd540"
PRODUCT_UUID="3e64d17c-8797-4382-921f-cf488b22073f"
TARGET_ANDROID="true"
TARGET_HTML="true"
TARGET_IOS="true"
TARGET_LINUX_APPIMAGE="true"
TARGET_LINUX_TARBALL="true"
TARGET_MACOS="true"
TARGET_WINDOWS_INSTALL="true"
TARGET_WINDOWS_SFX="false"
TARGET_WINDOWS_ZIP="true"
